# PostgreSQL
DB_HOST=45.138.159.141
DB_PORT=5432
DB_NAME=dmed
DB_USER=dmed_app
# ВАЖНО: Если пароль содержит $, оберните его в ДВОЙНЫЕ кавычки!
DB_PASSWORD="1234bobur$"
DOC_NUMBER_PREFIX=01ВШ
DOC_NUMBER_FORMAT=date
DOCX_FONT_NAME=Times New Roman
MINIO_ENABLED=True
MINIO_ENDPOINT=https://minio.dmed.gubkin.uz/
MINIO_ACCESS_KEY=admin  
MINIO_SECRET_KEY=dmed_gubkin
MINIO_SECURE=False
MINIO_BUCKET_NAME=dmed
FRONTEND_URL=http://localhost:3001